<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/MyLayout">


    <view
        android:id="@+id/view"
        class="com.example.customer_view.view"
        android:layout_width="match_parent"
        android:layout_height="290dp" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="305dp"
        android:layout_height="163dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="49dp"
        android:src="@drawable/cute_cat" />

    <Button
        android:id="@+id/swap_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true"
        android:text="swap color" />

</RelativeLayout>